# DDT

table: step_impl/inputs/ex_02_triangle_area_test_data.csv

## Triangle Area Specification External Table
* Triangle with base <base> cm and height <height> cm should have an area of <area> cm².
